<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/cssbts/bootstrap.min.css">
    <link rel="stylesheet" href="./css/estil.css">
</head>
<body>
    <div class="container-fluid dual8">
    <h1>SMX - Cicle Formatiu de Grau Mitjàa en Sistemes Microinformàtics i Xarxes</h1>
    </div>
    <main>
        <!--PRIMERA PARTE-->
        <div class="container">
                <div class="row">
                  <div class="col dual">
                    <h2>Tècnic/tècnica en sistemes microinformàtics i xarxes</h2>
                    <p>Proporciona els coneixements necessaris per instal·lar i mantenir serveis sobre xarxes fixes i
                        mòbils, serveis d’Internet i els sistemes informàtics monousuari i multiusuari, i prestar suport a
                        la persona usuària.</p>
                  </div>
                </div>
        </div>

        <div class="container-sm dual6">
            <div class="container text-center cuadrado">
                <div class="row">
                  <div class="col">
                    <h2>Tècnic/tècnica en sistemes microinformàtics i xarxes</h2>
                  </div>
                    <p>Proporciona els coneixements necessaris per instal·lar i mantenir serveis sobre xarxes fixes i
                        mòbils, serveis d’Internet i els sistemes informàtics monousuari i multiusuari, i prestar suport a
                        la persona usuària.</p>
                </div>
            </div>
        </div>

    <!--SEGUNDA PARTE-->
    <div class="container text-center">
        <div class="row">
          <div class="col-md dual">
            Proporciona els coneixements necessaris per instal·lar i mantenir serveis sobre xarxes fixes i
            mòbils, serveis d’Internet i els sistemes informàtics monousuari i multiusuari, i prestar suport a
            la persona usuària.
          </div>
          <div class="col-md-3 dual8">
            <li> Hola </li>
            <li> Adeu </li>
            <li> Guapo </li>
            <li> Feo </li>
          </div>
        </div>
        </div>
      </div>
    
    <!-- TERCERA PARTE -->
    <div class="container text-center">
        <div class="row row-cols-4">
          <div class="col">Proporciona els coneixements necessaris per instal·lar i mantenir serveis sobre xarxes fixes i
            mòbils, serveis d’Internet i els sistemes informàtics monousuari i multiusuari, i prestar suport a
            la persona usuària.</div>
          <div class="col">Proporciona els coneixements necessaris per instal·lar i mantenir serveis sobre xarxes fixes i
            mòbils, serveis d’Internet i els sistemes informàtics monousuari i multiusuari, i prestar suport a
            la persona usuària.</div>
          <div class="col">Proporciona els coneixements necessaris per instal·lar i mantenir serveis sobre xarxes fixes i
            mòbils, serveis d’Internet i els sistemes informàtics monousuari i multiusuari, i prestar suport a
            la persona usuària.</div>
          <div class="col">Proporciona els coneixements necessaris per instal·lar i mantenir serveis sobre xarxes fixes i
            mòbils, serveis d’Internet i els sistemes informàtics monousuari i multiusuari, i prestar suport a
            la persona usuària.</div>
        </div>
      </div>
    </main>
    <script src="./js/jsbts/bootstrap.bundle.min.js"></script> 

</body>
</html>